# ison-csharp

./: .gitignore  README.md
ison-csharp/: ison-csharp.sln
ison-csharp/Ison/: Block.cs  Document.cs  FieldInfo.cs  Ison.cs  Ison.csproj  IsonOptions.cs  Parser.cs  Reference.cs  Row.cs  Value.cs
ison-csharp/Ison.Tests/: Ison.Tests.csproj  IsonTests.cs
isonantic-csharp/: Isonantic.sln
isonantic-csharp/Isonantic/: ArraySchema.cs  BaseSchema.cs  BooleanSchema.cs  DocumentSchema.cs  I.cs  Isonantic.csproj  NullSchema.cs  NumberSchema.cs  ObjectSchema.cs  RefSchema.cs  StringSchema.cs  TableSchema.cs  ValidationError.cs
isonantic-csharp/Isonantic.Tests/: Isonantic.Tests.csproj  IsonanticTests.cs
